<!DOCTYPE html>
<html>

    <head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Origami</title>
<link rel="stylesheet" href="css.css">
<script src="javascripts.js" defer></script>
</head>


<body>
    <div class="intro-image">
       <h1> all about origami </h1>
    </div>



 <button id="hamIcon">Open Menu</button>
<nav>


    <ul>
<li><button id="page1btn" class="nav-btn">A origami folds</button></li>

<li><button id="page2btn" class="nav-btn">Facts About Origami</button></li>

<li><button id="page3btn" class="nav-btn">Old Wise Origami facts</button></li>
</ul>
</nav>

<header>

</header>
<!-- //section with all the fancy stuff -->

<main id="pagecontainer">


    
<!-- page 1  -->
<section class="page" id="page1">
   
    <h2>A origami folds</h2>
    <p>click on the paper for it to fold slowly into a rhino</p>
<p id="fold-text">im on fold 0</p>
    <div id="lirhino"></div>

    <button id="reset">reset</button>
    <button id="start">start</button>
    <button id="fullscreen">fullscreen</button>


    <div id="paper"></div>

</section>

<!-- that is it for the first section -->

<section class="page" id="page2">

<!-- this is the title -->
<h2>Facts about origami</h2>
<!-- section 1 -->

<div id="fun-facts">
<div class="white">
    
<img src="images/mm.png" class="image" id="japan" alt="Map highlighting Japan">

<p>origami was invented in japan!</p>
</div>

<!-- section 2 -->
<div class="green">
<img src="images/R.jpg" class="image" id="crane" alt="An origami crane">
<p>the most common type of origami is the origami crane!!</p>
</div>


<!-- section 3 -->

<div class="white">
<img  src ="images/m.webp" class="image" id="mario" alt="Origami-style Paper Mario character">
<p >a usage of origami in games in in paper mario</p>
</div>

<!-- section 3 -->
 <div class ="green">
<img src="images/youtube.webp" class="image" id="youtube" alt="YouTube logo">
<p>you can find out how to fold most origami critters in </p>
</div>
</div>















<!-- quiz segment!! -->
<section id="quiz">
<h2>MCQ Quiz</h2>


<div class="quizwhite">
    <fieldset>
<legend>1. what was folded in page1 </legend>
<input type="radio" name="q1" value="Rhino"> rhino
<input type="radio" name="q1" value="crane"> crane
<input type="radio" name="q1" value="girafe"> girafe
<input type="radio" name="q1" value="lion"> lion

<legend>2. where was origami made in?</legend>

<input type="radio" name="q2" value="japan"> japan
<input type="radio" name="q2" value="korea"> korea
<input type="radio" name="q2" value="chino"> china
<input type="radio" name="q2" value="india"> india


<legend>3. how many folds to fold a rhino in?</legend>

<input type="radio" name="q3" value="13"> 13
<input type="radio" name="q3" value="12"> 12
<input type="radio" name="q3" value="43"> 43
<input type="radio" name="q3" value="11"> 11
</fieldset>
<fieldset>
<legend>4. what was the game origami is found in </legend>

<input type="radio" name="q4" value="mario"> mario
<input type="radio" name="q4" value="wrong"> metroid
<input type="radio" name="q4" value="wrong"> hollowknight
<input type="radio" name="q4" value="wrong"> factory

<legend>5. where can you learn origami </legend>

<input type="radio" name="q5" value="youtube"> youtube
<input type="radio" name="q5" value="wrong"> books
<input type="radio" name="q5" value="wrong"> at home
<input type="radio" name="q5" value="wrong"> china

<legend>6. what does origami originally represent</legend>

<input type="radio" name="q6" value="goodfortune">fortune
<input type="radio" name="q6" value="wrong"> money
<input type="radio" name="q6" value="wrong"> paper
<input type="radio" name="q6" value="wrong"> good question

</fieldset>
</div>
<button id="btnSubmit">Submit Quiz</button>
<h3 id="scorebox">Not submitted </h3>

</section>



</section>







<!-- page 3 -->
<section class="page" id="page3">

<h2>History of origami</h2>

<div class="white">
<p> the most popular tale of origami is that of sadako the young girl that folded 1000 cranes</p>
</div>
<div class="green">
<p>in earlier days origami was used to represent good fortune</p>
</div>
<div class="white">
<p>while japan is where origami became a refined artform countries like spain developed portions of origami independently</p>
</div>


<div class="pc-only">
<h2>want to open on phone scan here</h2>
<img id="qrCodeImg" src="images/qrcodeimg.png" alt="QR code linking to the mobile version of this site">
</div>
<div class="organiser">
<h2>want to refresh the website?</h2>
<a href="https://jaydemn898.github.io/">
    <button>click here</button>
    </a>
    </div>


</section>

















<footer id="advertistment">
<section id="ad1" class="advertisment">
<h2>buy from origami sites such as real origamiwebsite.com</h2>
</section>

<div id="ad2" class="advertisment">
<p> rats bugging you? sick of rats then get rid of all rats today</p>

</div>

<div id="ad3" class="advertisment">
<p>we sell nothing but rats actually mb</p>
</div>

</footer>
</body>

</html>